{
  "name": "thin-retry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["retry", "https", "queue", "backoff"],
  "license": "ISC",
  "description": "A simple node script with 'zero' dependencies that implements the most common API request-retry patterns.",
  "author": {
    "name": "Ashish Koshy",
    "email": "ashish.avior@gmail.com"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish-koshy/thin-retry.git"
  },
  "bugs": {
    "url": "https://github.com/ashish-koshy/thin-retry/issues"
  },
  "homepage": "https://github.com/ashish-koshy/thin-retry#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
